.body{
    position: absolute;
    left: 5%;
    height: 100%;
    width: 80%;
}

.head{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}
.img1{  
 background-color: blue;
    width: 100%;
    height: 85%;
}
.menu{
    color: green;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    line-height: none;
    background-color: rgb(255, 175, 78);
}
a{
    font-size: calc(1vw + 0.7vh);
    text-decoration: none;
    color: green;
}
a:hover{
    color: brown;
    transform: scale(1.4);
}
.full{
    position: absolute;
    left: 0;
    top: 30%;
    left: 5%;
    width: 90%;
}    